<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>PertiMedCA : A Care For Lungs</title>

    <style>
        .nothing-found {
            height: 100vh;
            background-color: #e8fffc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .error-code {
            font-size: 8rem;
            font-weight: bold;
            background: -webkit-linear-gradient(#89a29f, #354240);
            letter-spacing: 1px;
            text-shadow: -3px 3px 0px #07baa1;
            -webkit-background-clip: text;
            -webkit-text-fill-color: #0000;
        }
        .gradient-text{
            background: -webkit-linear-gradient(#07baa1, #07baa1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
        }
    </style>
</head>

<body class="nothing-found">
    <div class="text-center">
        <div class="error-code">400</div>
        <h1 class="fw-bold gradient-text">PAGE NOT FOUND</h1>
        <p class="">Sorry, but the page you are looking for is not avialable.</p>
        <br>
        <!-- <button class="type1-btn p-2 w-50"> 
            Back To Home
        </button> -->
    </div>
</body>

</html>